/* Anything smaller than first breakpoint 600px */
.container {
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 124px auto 300px auto;
  /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
  grid-template-areas:
  "hd"
  "main"
  "sd"
  "ft";
  width: 100vw;
  height: 100vh;
  }

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  .container {
    // rules for medium-sized screen
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 124px 300px auto;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main sd sd sd"
      "ft ft ft ft ft ft ft ft"
      border: 2px solid blue;
      width: 100vw;
      height: 100vh;
  }
}

/* Large Screens */
@media (min-width:901px) {
  .container {
    // rules for large screen
    display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 124px 300px auto;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main sd sd sd"
      "ft ft ft ft ft ft ft ft"
      border: 2px solid blue;
      width: 100vw;
      height: 100vh;
  }
}

body {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 margin:0;
 overflow: auto;
}


h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  padding:20px;
  background: rgb(255,111,0);
  background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(255,209,91,1) 100%);
}

.box{
  /*border: 1px solid red;*/
}
.header{
  grid-area:hd;
}
.sidebar{
  grid-area:sd;
  width:200px;
  padding-left:20px;
  border-left:1px solid gray;
}
.content{
  grid-area:main;
  background:#F5F5F5;
}
.footer{
  grid-area:ft;
  display:flex;
  align-items: baseline;
  height:75px;
  background:#D9D9D9;
}

.blog-boxes-grid {
  display: grid;
  gap:.5rem;
  grid-template-columns: auto;
}

.blog-flex{
  display:flex;
  align-items: flex-end;
}

.blog-box {
  background:gray;
  border: 1px solid lightgray;
  border-radius: 25px 25px 0 0;
  margin:.75rem;
  height: 250px;
}

.blog-box-titlebar {
  background:#FFECB3;
  width:100%;
  height:75px;
  padding-left: 1rem;

}

.grid-blog-span2 {
  grid-column: span 2;
}


